<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>

    <style>
        * {
            margin: 0;
        }
        .section-1 {
            background-image: url(https://dibimbing-skill-fair-2024.vercel.app/images/img1.png);
            height: 300vh;
            background-attachment: fixed;
        }
        .section-2 {
            background-image: url(https://dibimbing-skill-fair-2024.vercel.app/images/img2.png);
            height: 200vh;
            background-attachment: fixed;
        }
        
        section {
            background-size: cover;
        }
    </style>
</head>
<body>
    <section class="section-1"></section>
    <section class="section-2"></section>
    <section class="section-3"></section>
</body>
</html>